#VITE_API_URL=http://localhost:3000

<<<<<<< Updated upstream
=======
#  VITE_API_URL=http://192.168.4.164:3000
>>>>>>> Stashed changes
 VITE_API_URL=http://192.168.4.164:3000

# VITE_API_URL=http://192.168.4.164:3000


<<<<<<< Updated upstream
# VITE_API_URL=http://192.168.56.1:3000
=======
# VITE_API_URL=http://192.168.4.51:3000
>>>>>>> Stashed changes

