VITE_API_URL=http://localhost:3000

#  VITE_API_URL=http://192.168.4.164:3000

# VITE_API_URL=http://192.168.4.164:3000


# VITE_API_URL=http://192.168.56.1:3000

 # VITE_API_URL=http://192.168.4.100:3000





# MONGODB_URI="mongodb+srv://exypnos:n2bBKUG1yK2Q8MbM@exypnos.mnswbfw.mongodb.net/exypnos?retryWrites=true&w=majority&appName=Exypnos"
# JWT_SECRET="exypnos2024"
# MAIL_SERVER="in-v3.mailjet.com"
# MAIL_PORT="587"
# MAIL_SENDER="vasjancupri04@gmail.com"
# MAIL_USERNAME="ccc400909b26a46375f9f10d34118448"
# MAIL_PASSWORD="d3b1d4a621d2f20201acf1cbd50c068f"
# FIREBASE_PROJECT_ID="exypnos-63ca1"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8YUCvFUimVG69\nUHbrwOm6FL+rNnfkvQtQC3Mivu2IVGaJYx0x8jjhZCCc4WVaUPzrrAyU4k6THR3N\nj03Vpa8Fu6auBPljqpc7zuk6Ge5DvFdq08O12AX6hMsOHZiTUHrXDC00iXJV1A7k\n5F2qEo4tHNoNuTLor/CYMNib5INr+1kuzBqcyqOgxdGtPMQf9g86sqXudoad6DQN\nkeL4BwYQwzvN+W/NiRfelnUtkltHeddPxpdLvGO58xpgt1mz5x8cR1IEyPkFJoPc\nSKI5USTSqe9TCfOkl1QoLpvPxRmIxCwakg3dXyKB3EX3Y3wa6KuCAoD3G26CkuDC\nZYx/n3RTAgMBAAECggEAQOMG0sf0BEbk9hS3QbFrUItBEgpq9cEgGmw3NmqpiuH3\nh686KTAT458HlMIWlSt8UvkqREZHZmkLEPkhiEvPo5vlZ9+Sv3/NI+67ayXvail/\nuu5CZWqJdKc1AiGzolqAVX5+O7B0T5gBoVn/4UsO6f8cJMn7/SZNKz73/YqSsiiE\nS7k/mgnLnJMUbM45apnsxjvk7bhJJx+lHti9fcNsf5hLiqx1CfaPobMGYpSdJnDr\nlUng21GXvb0JSNYTPdjSjNw3v0Ve3jFZ6LH89RtKhqGjqwXfUENWJOYY5tz4g0rp\nPzezoi6KbIAg92FhG5YtxZb5I9gmYN6X59TzOnBV4QKBgQDi8F2+WPtIFgxh+Ozw\n8f2CpILvhzmOwSvZbqygTdKJQBkOJp7ksfgSxXf/zqoIT3ZtsKd7sNc4wdxo3Yl2\nYBvSVaU2KbP7IoARbw2h59X5fElKvwg6KsfhiYSgGL0zKMJg2PtcwfdznbvUQsD2\noRMJKQjrcfhV2t+vt211p+emWwKBgQDUgNLMomtLDHOc7nVcASNa762IhilFcBW8\npGiaHe+DBKP5Oh9IAzv+W+JgKyNjbFfagJlbR5U6ZlT8hRGsCDKhPk/cWtqWMWVf\nyEuyyEf7ht4Wf0JFTWqUtON7VHAr3dMn4j/zPv1Ndu8v6eiTzKDLeIQFNusjzXPn\nJLmXVlP7aQKBgDzAK9gw6dO6U0ZG5Ob7YOoAMCz+/iGBBMQIJJ4lNx8W0Z5AKHkA\nS3B6/Ey2fj4LR6DFkZBDHtpKyz4nUA0oXUpJMxj0wQGRkscX+4ZEEbvf0Z741LL9\nkNSHg8F33e48EwzqCSAjrKJ+rzF7TTy4kef53DFrKReSqB7Z86tzb0fRAoGBAJWu\n5E1WPsNPUwSAh1Q2TQQZ/Z9D+UA7EmSdXjzoxzP/iczc3vnnpVOmv09EM5otz7hO\nizdbtca8HDL/PJJz983SSYiKypuu0ZxlRsT5BJMszbUFENYmEOQMgov1z0lm5/yZ\nBri9bsko9JRIbBXntn98NWpC4+CFMJXpLX1nRqK5AoGABuCsml/7gPKzIKqUfi/P\nox9wx3llniq+2//bvDaNftcclqmYeOhmgAYcLWcOxuaStgZl5ts3TiUXIZD98DVb\n6c5aFR5umk6y9pjB9+maiplFzDY2MeYu1w1yPXtwHjXDovH26Df5UHCJdqZ8ado7\n8YPB/c7YYWWmOjwEnDdjUjA=\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-tmac6@exypnos-63ca1.iam.gserviceaccount.com"